# XmlApplication

XmlApp/: XmlApp.sln
XmlApp/XmlApp/: Program.cs  XmlApp.csproj
XmlApp/XmlApp.Domain/: XmlApp.Domain.csproj
XmlApp/XmlApp.Domain/Models/: FaturaBilgileri.cs  FonDekont.cs  IslemYonuBilgileri.cs  MalKalemBilgileri.cs  SBIFBilgileri.cs  SbifGumrukBilgileri.cs  TalepEdilenIsleticiHizmetleri.cs
XmlApp/XmlApp.Domain/Repositories/: IFaturaRepository.cs  IGumrukMudurluguOnayiRepository.cs  IIslemKonusuBilgileriRepository.cs  IIslemTuruBilgileriRepository.cs  IIslemYonuBilgileriRepository.cs  IKarsiFirmaBilgileriRepository.cs  ISBIFBilgileriRepository.cs  ISbifBilgiFisiRepository.cs  ISbifGumrukBilgileriRepository.cs  ITeslimAdresiRepository.cs
XmlApp/XmlApp.Domain/Repositories/Base/: IRepository.cs
XmlApp/XmlApp.Infrastructure/Repositories/: FonDekontRepository.cs  GenelBilgilerRepository.cs  GumrukMudurluguOnayiRepository.cs  GumrukMuhafazaMudurluguOnayiRepository.cs  IslemKonusuBilgileriRepository.cs  IslemTuruBilgileriRepository.cs  IslemYonuBilgileriRepository.cs  KarsiFirmaBilgileriRepository.cs  MalKalemBilgileriRepository.cs  MalKalemRepository.cs  SBIFBilgileriRepository.cs  SbifBilgiFisiRepository.cs  SbifGumrukBilgileriRepository.cs  SevkiyatSekliRepository.cs  TalepEdilenIsleticiHizmetleriRepository.cs  TeslimAdresiRepository.cs
XmlApp/XmlApp.Infrastructure/Repositories/Base/: Repository.cs
XmlApp/XmlApp/Controllers/: DocumentController.cs  HomeController.cs
XmlApp/XmlApp/Extension/: XmlExtension.cs
XmlApp/XmlApp/Helpers/: GumrukIslemHelpers.cs
XmlApp/XmlApp/Migrations/: 20241014141406_firxt.Designer.cs  20241014142214_firrtyasa.Designer.cs  20241014142214_firrtyasa.cs  DataContextModelSnapshot.cs
XmlApp/XmlApp/Models/: ErrorViewModel.cs
XmlApp/XmlApp/Properties/: launchSettings.json
XmlApp/XmlApp/Services/Abstract/: ISBIFService.cs
XmlApp/XmlApp/Services/Concrete/: SBIFService.cs
XmlApp/XmlApp/Views/: _ViewImports.cshtml
XmlApp/XmlApp/Views/Document/: Index.cshtml  Upload.cshtml
XmlApp/XmlApp/Views/Home/: Index.cshtml
XmlApp/XmlApp/Views/Shared/: _Sidebar.cshtml
XmlApp/XmlApp/wwwroot/js/document/: Upload.js  dropzone.min.js
XmlApplication/: XmlApplication.sln
XmlApplication/XmlApp.Domain/: XmlApp.Domain.csproj
XmlApplication/XmlApp.Domain/Models/: Fatura.cs  GenelBilgiler.cs  GumrukMudurluguOnayi.cs  GumrukMuhafazaMudurluguOnayi.cs  IslemKonusuBilgileri.cs  IslemTuruBilgileri.cs  KarsiFirmaBilgisi.cs  MalKalem.cs  SbifBilgiFisi.cs  SevkiyatSekli.cs  TeslimAdresi.cs
XmlApplication/XmlApp.Domain/Repositories/: IFaturabilgileriRepository.cs  IFonDekontRepository.cs  IGenelBilgilerRepository.cs  IGumrukMuhafazaMudurluguOnayiRepository.cs  IMalKalemBilgileriRepository.cs  IMalKalemRepository.cs  ISBIFBilgileriRepository.cs  ISevkiyatSekliRepository.cs  ITalepEdilenIsleticiHizmetleriRepository.cs
XmlApplication/XmlApp.Domain/Repositories/Base/: IRepository.cs
XmlApplication/XmlApp.Domain/Services/: ISBIFService.cs
XmlApplication/XmlApp.Infrastructure/: XmlApp - Backup.Infrastructure.csproj  XmlApp.Infrastructure.csproj
XmlApplication/XmlApp.Infrastructure/Data/: DataContext.cs
XmlApplication/XmlApp.Infrastructure/Repositories/: FaturaBilgileriRepository.cs  FaturaRepository.cs  GenelBilgilerRepository.cs  GumrukMudurluguOnayiRepository.cs  GumrukMuhafazaMudurluguOnayiRepository.cs  IslemKonusuBilgileriRepository.cs  IslemTuruBilgileriRepository.cs  IslemYonuBilgileriRepository.cs  KarsiFirmaBilgileriRepository.cs  MalKalemBilgileriRepository.cs  MalKalemRepository.cs  SBIFBilgileriRepository.cs  SbifBilgiFisiRepository.cs  SbifGumrukBilgileriRepository.cs  SevkiyatSekliRepository.cs  TalepEdilenIsleticiHizmetleriRepository.cs  TeslimAdresiRepository.cs
XmlApplication/XmlApp.Infrastructure/Repositories/Base/: Repository.cs
XmlApplication/XmlApplication/: XmlApplication.csproj
XmlApplication/XmlApplication/Controllers/: DocumentController.cs  HomeController.cs
XmlApplication/XmlApplication/Extension/: xmlExtension.cs
XmlApplication/XmlApplication/Helpers/: GumrukIslemHelpers.cs
XmlApplication/XmlApplication/Migrations/: 20241014141406_firxt.cs  20241014141625_firrtyr.Designer.cs  20241014141625_firrtyr.cs
XmlApplication/XmlApplication/ViewModels/: GumrukDataTableModel.cs  GumrukViewModel.cs
XmlApplication/XmlApplication/Views/Home/: Index.cshtml
XmlApplication/XmlApplication/Views/Shared/: _Layout.cshtml  _Navbar.cshtml  _Sidebar.cshtml
XmlApplication/XmlApplication/wwwroot/js/common/: script.js
XmlApplication/XmlApplication/wwwroot/js/document/: Upload.js
