<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\XmlApp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\XmlApp.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net8.0\XmlApp.RazorAssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\XmlApplication.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\XmlApplication.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net8.0\XmlApplication.RazorAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\net8.0\ApiEndpoints.json" />
    <Content Include="obj\Debug\net8.0\XmlApp.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\XmlApp.csproj.nuget.dgspec.json" />
    <Content Include="obj\XmlApplication.csproj.nuget.dgspec.json" />
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Debug\net8.0\apphost.exe" />
    <None Include="obj\Debug\net8.0\XmlApp.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\XmlApp.assets.cache" />
    <None Include="obj\Debug\net8.0\XmlApp.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net8.0\XmlApp.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net8.0\XmlApp.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net8.0\XmlApp.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net8.0\XmlApp.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net8.0\XmlApp.RazorAssemblyInfo.cache" />
    <None Include="obj\Debug\net8.0\XmlApplication.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\XmlApplication.assets.cache" />
    <None Include="obj\Debug\net8.0\XmlApplication.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net8.0\XmlApplication.RazorAssemblyInfo.cache" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\XmlApp.csproj.nuget.g.props" />
    <None Include="obj\XmlApp.csproj.nuget.g.targets" />
    <None Include="obj\XmlApplication.csproj.nuget.g.props" />
    <None Include="obj\XmlApplication.csproj.nuget.g.targets" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net8.0\cs\" />
    <Folder Include="bin\Debug\net8.0\de\" />
    <Folder Include="bin\Debug\net8.0\es\" />
    <Folder Include="bin\Debug\net8.0\fr\" />
    <Folder Include="bin\Debug\net8.0\it\" />
    <Folder Include="bin\Debug\net8.0\ja\" />
    <Folder Include="bin\Debug\net8.0\ko\" />
    <Folder Include="bin\Debug\net8.0\pl\" />
    <Folder Include="bin\Debug\net8.0\pt-BR\" />
    <Folder Include="bin\Debug\net8.0\runtimes\unix\lib\net6.0\" />
    <Folder Include="bin\Debug\net8.0\runtimes\win-arm64\native\" />
    <Folder Include="bin\Debug\net8.0\runtimes\win-arm\native\" />
    <Folder Include="bin\Debug\net8.0\runtimes\win-x64\native\" />
    <Folder Include="bin\Debug\net8.0\runtimes\win-x86\native\" />
    <Folder Include="bin\Debug\net8.0\runtimes\win\lib\net6.0\" />
    <Folder Include="bin\Debug\net8.0\runtimes\win\lib\net7.0\" />
    <Folder Include="bin\Debug\net8.0\runtimes\win\lib\net8.0\" />
    <Folder Include="bin\Debug\net8.0\ru\" />
    <Folder Include="bin\Debug\net8.0\tr\" />
    <Folder Include="bin\Debug\net8.0\zh-Hans\" />
    <Folder Include="bin\Debug\net8.0\zh-Hant\" />
    <Folder Include="obj\Debug\net8.0\refint\" />
    <Folder Include="obj\Debug\net8.0\ref\" />
    <Folder Include="obj\Debug\net8.0\scopedcss\bundle\" />
    <Folder Include="obj\Debug\net8.0\scopedcss\projectbundle\" />
    <Folder Include="obj\Debug\net8.0\scopedcss\Views\Shared\" />
    <Folder Include="obj\Debug\net8.0\staticwebassets\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XmlApp.Infrastructure\XmlApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
